<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox spacing="10" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml">
    <Label text="Liste des Emprunts"/>
    <TableView fx:id="tableEmprunts" prefHeight="400"
     VBox.vgrow="ALWAYS"
               
               style="
               -fx-background-color: #1E1E2F;
                    -fx-text-fill: white;
                    -fx-control-inner-background:rgb(54, 54, 85);
                    -fx-table-cell-border-color: transparent;
                    -fx-selection-bar:rgb(102, 102, 155);
                    -fx-selection-bar-text: white;"
    />
</VBox>
