<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.bibliotheque.app.controller.EmpruntRetourController"
      spacing="10" 
      alignment="CENTER">
     <padding>
    <Insets top="10" right="10" bottom="10" left="10"/>
     </padding>
     
  


    <!-- Barre de boutons -->
    <HBox spacing="10" alignment="CENTER">
        <Button fx:id="btnEmprunter"
                text="Emprunter"
                onAction="#handleEmprunter"
                style="-fx-background-color: #3498db;-fx-text-fill: white;-fx-font-size: 14px; -fx-pref-width: 400px"/>

        <Button fx:id="btnRetourner"
                text="Retourner"
                onAction="#handleRetourner"
               style="-fx-background-color: #3498db;-fx-text-fill: white;-fx-font-size: 14px; -fx-pref-width: 400px"/>
    </HBox>

    <!-- Zone dynamique où les formulaires seront chargés -->
    <VBox fx:id="container"
          spacing="10"
          style="-fx-border-color: lightgray; -fx-border-width: 1;"/>
          
</VBox>


